[Move]
; Pin for motors
en1 = 25
en2 = 27
rightW1 = 17
rightW2 = 22
leftW1 = 23
leftW2 = 24
speed = 50 
; Sensor
frontSensor = 21
calibration = True

[Vision]
; Frames
frameWidth = 600
frameLength = 480
; GUI
gui = False
; Camera angle view
camera_horizontal_view = 54
