[Move]
; Pin for motors
en1 = 25
en2 = 27
rightW1 = 23
rightW2 = 24
leftW1 = 17
leftW2 = 22
speed = 50 
; Sensor
frontSensor = 21
; Calibration for Turning
calibrate = False
default_calibration = 1.8

[Vision]
; Frames
frameWidth = 600
frameLength = 480
; GUI
gui = False
; Camera angle view
camera_horizontal_view = 54

[Target]
; lower
l_h = 38
l_s = 15
l_v = 139
; upper
u_h = 153
u_s = 143
u_v = 255
